<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .banner{
      background-image:  radial-gradient(#00000087,#00000061),url(image/pexels-jean-van-der-meulen-1457842.jpg);
      background-position:center;
      width: 100%;
      height: 100vh;
      background-size: cover;
    }

    .navber img {
  margin-top: 31px;
  margin-left: 42px;
  float: left;
}
.navber ul li {
  display: inline-block;
  color: #ffe8f9;
  margin-top: 45px;
  margin-right: 21px;
  font-size: 20px;
  cursor: pointer;
}
.navber ul {
  text-align: right;
  margin-right: 93px;
 
}
.dis {
  text-align: center;
  transform: translateY(112%);
}
.dis h2 {
  color: #d79227;
  font-size: 33px;
}
.dis p {
  padding: 0 259px;
  color: #16edcf;
  margin-top: -21px;
  word-spacing: 2px;
}
.btn {
  /*! transform: translateY(500%); */
  text-align: center;
  margin-top: 14%;
}
.btn button {
  padding: 9px 36px;
font-size: 17px;
margin-right: 10px;
background: transparent;
color: #fffb18;
border-color: #25c625;
position: relative;
z-index: 999;
border-radius: 16px;
overflow: hidden;
    
}

.btn button span {
  position: absolute;
    color: #4b4040;
    background: #0a1aa0bf;
    width: 0;
    height: 100%;
    overflow: hidden;
    text-align: ;
    top: o;
    text-align: ;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .5s;
    border-radius: 16px;
    overflow: hidden;
}
.btn button {
    font-size: 17px;
    color: #fffb18;
}

.btn button:hover span{
  width: 100%;
}
   
</style>
 
</head>
<body>
<div class="banner">

  <div class="navber">
    <img src="image/logo.png" alt="">

    <ul>
      <li>Home</li>
      <li>About</li>
      <li>contect</li>
      <li>support</li>
    </ul>
  </div>



  <div class="dis">
    <h2>Our Home Design</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum rerum iusto, pariatur sint dignissimos, aliquid in rem laborum dolor voluptate
       provident excepturi quidem nobis qui id possimus corporis officia reiciendis.</p>
  </div>


  <div class="btn">
     <button><span></span>Sing in</button>
     <button><span></span>Sing in</button>


  </div>
 </div>


 

</body>
</html>